<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/borders">
        <TextView
            android:id="@+id/tvFeed1"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="4dip"
            android:text="--:--"/>
        <TextView
            android:id="@+id/tvFeed2"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="4dip"
            android:text="--:--"/>
        <TextView
            android:id="@+id/tvFeed3"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="4dip"
            android:text="--:--"/>
        <!--<TextView-->
            <!--android:id="@+id/tvFeed4"-->
            <!--style="@android:style/TextAppearance.Small"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_margin="4dip"-->
            <!--android:text="&#45;&#45;:&#45;&#45;"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvFeed5"-->
            <!--style="@android:style/TextAppearance.Small"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_margin="4dip"-->
            <!--android:text="&#45;&#45;:&#45;&#45;"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <!--<ImageButton-->
                <!--android:id="@+id/btnRefreshFeed"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/refresh"/>-->
            <Button
                android:id="@+id/btnUpdateFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_update"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/thin_border"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnLaunchApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_launch"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/thin_border"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>