<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_portrait">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/borders"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Style"
            android:text="Currency Converter"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Style"
                android:text="Amount"/>
            <EditText
                android:id="@+id/etServiceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Style"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Style"
                android:text="From"/>
            <EditText
                android:id="@+id/etServiceFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Style"
                android:maxLines="1"
                android:maxLength="3"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Style"
                android:text="To"/>
            <EditText
                android:id="@+id/etServiceTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Style"
                android:maxLines="1"
                android:maxLength="3"/>
        </TableRow>
        <TextView
            android:id="@+id/tvServiceResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Style"
            android:text="--:--"/>
        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:onClick="onBtnConvertClick"/>
    </LinearLayout>
</RelativeLayout>